html, body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: sans-serif;
  min-height: 100vh;
  background: url(./images/cool-background.png)no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  font-family: 'Inconsolata', monospace;
  font-size: 18px;
}

.Card {
  min-width: 25rem;
  max-width: 30rem;
  border-radius: 1rem;
  width: 50%;
  margin: auto;
  padding: 2rem;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0.2),
    rgba(255, 255, 255, 0.05)
  );
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5),
  0.75px 0.75px 7px #555;
  backdrop-filter: blur(0.3rem);
}

h1 {
  grid-area: h;
  margin: 0;
  font-size: 1.6rem;
  margin-bottom: .7rem;
}

input {
  border: 1px solid #aaa;
  border-radius: .4rem;
  padding: .25rem;
  width: 7rem;
  height: 30px;
  font-size: 20px;
  margin: 5px auto;
}

select {
  margin-left: 1rem;
  font-size: 1rem;
  line-height: 1.3;
  padding: .6em .6em .5em .6em;
  width: 5rem;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .4em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}
select::-ms-expand {
  display: none;
}
select:hover{
  border-color: #888;
}
select option {
  font-weight: normal;
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

button {
  font-size: 1rem;
  border: 1px solid #aaa;
  border-radius: .5rem;
  margin: .7rem 0rem;
  width: auto;
  height: 40px;
  cursor: pointer;
}

button:hover {
  color:white;
  cursor: pointer;
  background-color: rgb(65, 147, 107);
  border:none;
  box-shadow: 0.5px 0.5px 2px wheat;
}
button:focus,
input:focus,
select:focus {
  border-color: #aaa;
  box-shadow: 0 0 1px 2px rgba(179, 206, 177, 0.2);
  box-shadow: 0 0 0 2px -moz-mac-focusring;
  color: #222; 
  outline: none;
}


#text{
  font-size: 1rem;
  line-height: 1.25;
  margin-top: 1rem;
  display: none;
}

a{
  text-decoration: none;
  color: rgb(15, 15, 155);
}
a:hover{
  font-weight: bold;
  font-size: 1.02rem;
}

#exchange-rate{
  width: 13rem;
}

input#exchange-rate::-webkit-outer-spin-button,
input#exchange-rate::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input#exchange-rate{
  border: none;
  color: transparent;
  text-shadow: 0 0 0 rgb(0, 0, 0);
}

input#exchange-rate:focus{
  outline: none;
}

@media (max-width: 600px) {
  html, body {
    font-size: 16px;
    min-height: 100vh;
    margin: auto;
    display: flex;
    justify-content: center;
  }
  .Card {
    height: 80%;
    min-width: 20rem;
    border-radius: 1rem;
    width: 40%;
    margin: auto;
    padding: 1rem;

  }
  
  h1 {
    grid-area: h;
    margin: 0;
    font-size: 1.4rem;
    margin-bottom: .7rem;
    
  }

  p>#exch{
    display: flex;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    text-align: left;
  }
}
